<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background-globes">
        <div class="globe g1"></div>
        <div class="globe g2"></div>
        <div class="globe g3"></div>
    </div>

    <div class="calculator-container">
        <div class="display-container">
            <div class="history" id="history"></div>
            <div class="result" id="result">0</div>
        </div>
        
        <div class="keypad">
            <button class="btn func" data-action="AC">AC</button>
            <button class="btn func" data-action="+/-">+/-</button>
            <button class="btn func" data-action="%">%</button>
            <button class="btn op" data-action="/">÷</button>
            
            <button class="btn num" data-num="7">7</button>
            <button class="btn num" data-num="8">8</button>
            <button class="btn num" data-num="9">9</button>
            <button class="btn op" data-action="*">×</button>
            
            <button class="btn num" data-num="4">4</button>
            <button class="btn num" data-num="5">5</button>
            <button class="btn num" data-num="6">6</button>
            <button class="btn op" data-action="-">−</button>
            
            <button class="btn num" data-num="1">1</button>
            <button class="btn num" data-num="2">2</button>
            <button class="btn num" data-num="3">3</button>
            <button class="btn op" data-action="+">+</button>
            
            <button class="btn num zero" data-num="0">0</button>
            <button class="btn num" data-action=".">.</button>
            <button class="btn equal" data-action="=">=</button>
        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>