/* Premium Dark Theme with Glassmorphism */
:root {
    --bg-color: #050505;
    --glass-bg: rgba(20, 20, 20, 0.6);
    --glass-border: rgba(255, 255, 255, 0.08);
    --text-primary: #ffffff;
    --text-secondary: #a3a3a3;
    --accent: #8b5cf6; /* Violet */
    --accent-glow: rgba(139, 92, 246, 0.4);
    --btn-bg: rgba(255, 255, 255, 0.03);
    --btn-hover: rgba(255, 255, 255, 0.08);
    --op-color: #ff9f1c; /* Orange for operators */
    --op-hover: #ffb74d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

body {
    background-color: var(--bg-color);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: var(--text-primary);
}

/* Background Atmosphere */
.background-globes {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.globe {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.4;
}

.g1 {
    width: 400px;
    height: 400px;
    background: #4f46e5;
    top: -100px;
    left: -100px;
}

.g2 {
    width: 300px;
    height: 300px;
    background: #c026d3;
    bottom: -50px;
    right: -50px;
}

.g3 {
    width: 200px;
    height: 200px;
    background: #0ea5e9;
    top: 40%;
    left: 40%;
    opacity: 0.2;
}

/* Calculator Body */
.calculator-container {
    width: 360px;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 28px;
    padding: 24px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    transform: translateY(0);
    animation: floatIn 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

@keyframes floatIn {
    from { opacity: 0; transform: translateY(40px) scale(0.95); }
    to { opacity: 1; transform: translateY(0) scale(1); }
}

/* Display */
.display-container {
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 0 8px 16px 8px;
    margin-bottom: 12px;
}

.history {
    font-size: 16px;
    color: var(--text-secondary);
    margin-bottom: 8px;
    height: 20px;
    opacity: 0.7;
}

.result {
    font-size: 56px;
    font-weight: 300;
    line-height: 1.1;
    letter-spacing: -1px;
    word-break: break-all;
    text-align: right;
    width: 100%;
}

/* Keypad */
.keypad {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 14px;
}

button {
    height: 70px;
    border-radius: 20px;
    border: none;
    background: var(--btn-bg);
    color: var(--text-primary);
    font-size: 24px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.15s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
}

button:active {
    transform: scale(0.92);
}

/* Button Variants */
.num {
    background: rgba(255,255,255,0.03);
}

.num:hover {
    background: rgba(255,255,255,0.08);
}

.func {
    color: #a3a3a3;
    font-size: 20px;
}

.func:hover {
    background: rgba(255,255,255,0.1);
    color: #fff;
}

.op {
    background: rgba(255, 159, 28, 0.15);
    color: var(--op-color);
    font-size: 28px;
}

.op:hover {
    background: rgba(255, 159, 28, 0.3);
}

.equal {
    background: var(--accent);
    color: white;
    grid-column: span 1; /* Was thinking span 2 maybe? Standard allows 1 usually */
    box-shadow: 0 0 20px var(--accent-glow);
}

.equal:hover {
    filter: brightness(1.1);
    box-shadow: 0 0 30px var(--accent-glow);
}

.zero {
    grid-column: span 2;
    padding-left: 28px;
    justify-content: flex-start;
}

/* Animation Classes */
.ripple {
    position: relative;
    overflow: hidden;
}

.ripple::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    top: 0;
    left: 0;
    opacity: 0;
    border-radius: inherit;
    animation: rip 0.3s ease-out;
}

@keyframes rip {
    0% { transform: scale(0.5); opacity: 1; }
    100% { transform: scale(1.5); opacity: 0; }
}